<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qCO-h4-JEW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JS calling Obj-C-->
        <scene sceneID="zlI-qa-u2U">
            <objects>
                <viewController title="JS calling Obj-C" id="acQ-mC-G60" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoK-Gn-Hoj"/>
                        <viewControllerLayoutGuide type="bottom" id="Sah-iH-Y9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exX-df-oMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-mz-0en">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="acQ-mC-G60" id="25G-Xk-Q2f"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BVy-mz-0en" firstAttribute="top" secondItem="HoK-Gn-Hoj" secondAttribute="bottom" id="2q0-0K-sfL"/>
                            <constraint firstAttribute="trailing" secondItem="BVy-mz-0en" secondAttribute="trailing" id="5vD-eH-qAz"/>
                            <constraint firstItem="BVy-mz-0en" firstAttribute="bottom" secondItem="Sah-iH-Y9y" secondAttribute="top" id="7OG-ie-RgP"/>
                            <constraint firstItem="BVy-mz-0en" firstAttribute="leading" secondItem="exX-df-oMV" secondAttribute="leading" id="CgI-vp-VrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JS calling Obj-C" id="oKE-Vq-a3d"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="view" destination="exX-df-oMV" id="j9E-1i-vcN"/>
                        <outlet property="webView" destination="BVy-mz-0en" id="MKq-Rn-Vya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbq-yh-TH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVK-nS-DMv">
            <objects>
                <navigationController id="qCO-h4-JEW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Rj-A4-jdm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acQ-mC-G60" kind="relationship" relationship="rootViewController" id="JNV-mt-wSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D3-gy-Xfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-111"/>
        </scene>
    </scenes>
</document>
